<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act3Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to your home page." />

        <Button
            android:id="@+id/btnContinueReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Reading..." />

        <Button
            android:id="@+id/btnStartNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start New Book" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Book" />

        <Button
            android:id="@+id/btnCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Collection" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>