<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book2AuthorCover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/OpenBook22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open and start to read this book." />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/authortwo" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Although Dostoevsky began his first notes for The Brothers Karamazov in April 1878, the novel incorporated elements and themes from an earlier unfinished project he had begun in 1869 entitled The Life of a Great Sinner.[2] Another unfinished project, Drama in Tobolsk (Драма. В Тобольске), is considered to be the first draft of the first chapter of The Brothers Karamazov. Dated 13 September 1874, it tells of a fictional murder in Staraya Russa committed by a praporshchik named Dmitry Ilynskov (based on a real soldier from Omsk), who is thought to have murdered his father. It goes on to note that the father's body was suddenly discovered in a pit under a house.[3] The similarly unfinished Sorokoviny (Сороковины), dated 1 August 1875, is reflected in book IX, chapter 3–5 and book XI, chapter nine" />

        <Button
            android:id="@+id/Homebtn22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>