<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/HomeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Name:" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for &quot;The Odyssey &quot;" />

        <Button
            android:id="@+id/Search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for &quot; The Brothers Karamazov&quot;" />

        <Button
            android:id="@+id/Search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search By Author:" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by &quot; Homer&quot;" />

        <Button
            android:id="@+id/Search3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search By &quot;Fyodor Pavlovich Karamazov &quot;" />

        <Button
            android:id="@+id/Search4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>