<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/CollectionHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These are books that you own." />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book 1: The Odyssey" />

        <Button
            android:id="@+id/OpenBook1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book 2:The Brothers Karamazov" />

        <Button
            android:id="@+id/OpenBook2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>