<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBooks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start a new book Here." />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Details:The_Odyssey" />

        <Button
            android:id="@+id/StartBook1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start this book." />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Details:The Brothers Karamazov" />

        <Button
            android:id="@+id/StartBook2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start This Book." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>