<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book1Page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Book1Page2Home"
            android:layout_width="154dp"
            android:layout_height="58dp"
            android:text="Home" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the Western classical tradition, Homer (Greek: Ὅμηρος) is considered the author of The Iliad and The Odyssey, and is revered as the greatest of ancient Greek epic poets. These epics lie at the beginning of the Western canon of literature, and have had an enormous influence on the history of literature.  When he lived is unknown. Herodotus estimates that Homer lived 400 years before his own time, which would place him at around 850 BCE, while other ancient sources claim that he lived much nearer to the supposed time of the Trojan War, in the early 12th century BCE. Most modern researchers place Homer in the 7th or 8th centuries BCE.  The formative influence of the Homeric epics in shaping Greek culture was widely recognized, and Homer was described as the teacher of Greece. Homer's works, which are about fifty percent speeches, provided models in persuasive speaking and writing that were emulated throughout the ancient and medieval Greek worlds. Fragments of Homer account for nearly half of all identifiable Greek literary papyrus finds." />

        <Button
            android:id="@+id/Done1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish Book" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>