<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="'ST101259792'"
        android:supportsRtl="true"
        android:theme="@style/Theme.TimeSheetV2"
        tools:targetApi="31">
        <activity
            android:name=".Book2AuthorCover"
            android:exported="false" />
        <activity
            android:name=".Book2NameCover"
            android:exported="false" />
        <activity
            android:name=".Book1AuthorCover"
            android:exported="false" />
        <activity
            android:name=".Book1NameCover"
            android:exported="false" />
        <activity
            android:name=".SearchPage"
            android:exported="false" />
        <activity
            android:name=".Collection"
            android:exported="false" />
        <activity
            android:name=".Book2Page2"
            android:exported="false" />
        <activity
            android:name=".Book2Page1"
            android:exported="false" />
        <activity
            android:name=".NewBooks"
            android:exported="false" />
        <activity
            android:name=".Book1Page2"
            android:exported="false" />
        <activity
            android:name=".Book1Page1"
            android:exported="false" />
        <activity
            android:name=".Act3Home"
            android:exported="false" />
        <activity
            android:name=".Act2Join"
            android:exported="false" />
        <activity
            android:name=".Act1Start"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>